<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.a9dt.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_viewGame"
            app:destination="@id/viewGame" />
    </fragment>

    <fragment
        android:id="@+id/viewGame"
        android:name="com.example.a9dt.Game"
        android:label="game"
        tools:layout="@layout/fragment_view_game" >
        <action
            android:id="@+id/action_viewGame_to_userLoser"
            app:destination="@id/userLoser" />
        <action
            android:id="@+id/action_viewGame_to_userWinner"
            app:destination="@id/userWinner" />
    </fragment>

    <fragment
        android:id="@+id/userLoser"
        android:name="com.example.a9dt.UserLoser"
        android:label="fragment_user_loser"
        tools:layout="@layout/fragment_user_loser" >
        <action
            android:id="@+id/action_userLoser_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/userWinner"
        android:name="com.example.a9dt.UserWinner"
        android:label="fragment_user_winner"
        tools:layout="@layout/fragment_user_winner" >
        <action
            android:id="@+id/action_userWinner_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>