<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@null">

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/turn_indicator"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_alignParentLeft="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:text="Turn:"/>

    <ImageView
        android:id="@+id/turn_indicator_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/red_token" />
    <TextView
        android:layout_width="222dp"
        android:layout_height="77dp"
        android:id="@+id/winner_text"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/menu"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/first_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go First" />

        <Button
            android:id="@+id/second_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Second" />

        <Button
            android:id="@+id/replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replay" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winner_text"
            android:text=""
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:id="@+id/board_view"
        android:clipChildren="false"
        android:layout_below="@+id/menu"
        tools:context=".GameActivity">
        <include layout="@layout/token_rows" />
        <include layout="@layout/token_rows" />
        <include layout="@layout/token_rows" />
        <include layout="@layout/token_rows" />


    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:layout_below="@+id/menu"
        android:background="@android:color/transparent"
        android:id="@+id/game_board_front"
        tools:context=".GameActivity">
        <include layout="@layout/board" />
        <include layout="@layout/board" />
        <include layout="@layout/board" />
        <include layout="@layout/board" />
    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:id="@+id/drop_buttons"
        tools:context=".GameActivity">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/col_arrow"
            android:id="@+id/col_0"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/col_arrow"
            android:id="@+id/col_1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/col_arrow"
            android:id="@+id/col_2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/col_arrow"
            android:id="@+id/col_3"/>



    </LinearLayout>


</RelativeLayout>